<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blox Roll</title>
    <style>
        h1 {
            font-size: 200%;
            font-family: sans-serif;
        }

        button {
            background-color: #ff8000;
            color: black;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            display: inline-block;

        }

        button:hover {
            color: white;
            cursor: pointer;
        }

        .nextProblemSolution {
            background-color: green;
            color: white;
            border: none;
            width: 110px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            align-items: baseline;
        }

        .nextProblemSolution:hover {
            color: black;
        }

        div {
            font-size: 250%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Blox Fruit roll</h1>
<center>
    <button onclick="bloxroll()">Roll</button>
    <div id="result"></div>
    
    <a class="nextProblemSolution" href="?">Next Solution</a>
</center>
</body>
<script src="./bloxroll.js"></script>
</html>