<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head or Tails</title>
    <style>
        p {
            font-size: 200%;
            font-family: sans-serif;
        }

        button {
            background-color: #ff8000;
            color: black;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10%;
        }

        button:hover {
            color: white;
            cursor: pointer;
        }

        .nextProblemSolution {
            background-color: green;
            color: white;
            border: none;
            width: 110px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            align-items: baseline;
        }

        .nextProblemSolution:hover {
            color: black;
        }

        div{
            font-size: 250%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <p>
            Head or Tails
            Try To Guess Correctly!
        </p>
        <button onclick="pickHeadOrTails()">Head</button>
    
        <button onclick="pickHeadOrTails2()">Tails</button>
    
        <div id="result">

        </div>

        <a class="nextProblemSolution" href="./bloxroll.html">Next Solution</a>
    </center>

<script src="./HeadOrTails.js"></script>
</body>

</html>