<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <style>
            p {
                font-size: 200%;
                font-family: sans-serif;
            }

            button {
                background-color: #ff8000;
                color: black;
                border: none;
                width: 110px;
                border-radius: 15px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                display: inline-block;
                margin-top: 10%;
            }

            button:hover {
                color: white;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <p>Rock Paper Scissors game</p>

        <center>
        <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';
    if (randomNumber >=0 && randomNumber < 1/3){
        computerMove = 'Rock';
    } else if ( randomNumber >= 1/3 && randomNumber < 2/3 ){
        computerMove = 'Paper';
    } else if( randomNumber >= 2/3 && randomNumber < 1 ){
        computerMove = 'Scissors'
    }
    console.log(computerMove);
    let result = '';
    if (computerMove === 'Rock'){
        result = 'Tie';
    } else if (computerMove === 'Paper'){
        result = 'You lose';
    } else if (computerMove === 'Scissors'){
        result = 'you win'
    }
    alert(`you picked rock computer picked ${computerMove}.  ${result}.`);
    ">

            Rock

        </button>




        <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';
    if (randomNumber >=0 && randomNumber < 1/3){
        computerMove = 'Rock';
    } else if ( randomNumber >= 1/3 && randomNumber < 2/3 ){
        computerMove = 'Paper';
    } else if( randomNumber >= 2/3 && randomNumber < 1 ){
        computerMove = 'Scissors'
    }
    console.log(computerMove);
    let result = '';
    if (computerMove === 'Rock'){
        result = 'you win';
    } else if (computerMove === 'Paper'){
        result = 'tie';
    } else if (computerMove === 'Scissors'){
        result = 'you lose'
    }
    alert(`you picked Paper computer picked ${computerMove}.  ${result}.`);
    ">Paper</button>





        <button onclick="
     const randomNumber = Math.random();
     let computerMove = '';
     if (randomNumber >=0 && randomNumber < 1/3){
        computerMove = 'Rock';
     } else if ( randomNumber >= 1/3 && randomNumber < 2/3 ){
        computerMove = 'Paper';
     } else if( randomNumber >= 2/3 && randomNumber < 1 ){
        computerMove = 'Scissors'
     }
     console.log(computerMove);
     let result = '';
     if (computerMove === 'Rock'){
         result = 'you lose';
     } else if (computerMove === 'Paper'){
         result = 'you win';
     } else if (computerMove === 'Scissors'){
         result = 'tie'
     }
     alert(`you picked Scissors computer picked ${computerMove}.  ${result}.`);
     ">Scissors</button>
    </body>
</center>

</html>